<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/mercurio.css">
    <title>Mercurio</title>
</head>
<body>
    <header>
        <h1>Mercurio</h1>
    </header>
   

    <img src="../resources/imagenes/mercurio 1.jpg">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur placeat odit, necessitatibus cumque quidem impedit iusto doloremque libero mollitia incidunt alias quae accusamus quod ipsa quibusdam, fuga voluptatem amet dicta?</p>

<p>puedes encontrar mas informacion en la pagina de wikipedia:</p>
<div class="center">
    <a href="https://es.wikipedia.org/wiki/Mercurio_(planeta)">Ver en Wikipedia</a>
</div>




    <a href="../index.html" >Volver</a>
</body>

</html>